<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pepy!</title>
<link href="heart.png" rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1" />
<style type="text/css">
.box, .nav {
	-moz-border-radius:15px;
    -webkit-border-radius:15px;
    border-radius:15px;
    border:2px solid grey;
    background:#ccc;
}
.box {
    margin:5% 15%;
    min-width:700px;
    padding:2em;
}
.nav {
    margin:0 1em;
    float:left;
    padding:1em;
}
.nav ul {
    list-style-type:none;
    padding:0;
    margin:0;
    line-height:1.7em;
    font-size:1.5em;
    font-weight:bold;
}
.nav a {
    text-decoration:none;
}
.nav a:hover {
    text-decoration:underline;
}
h1, h2, table, .nav {
    font-family:Myriad Pro, Helvetica, Verdana, Arial, sans-serif;
}
.builds {
    font-size:.85em;
}
table {
    width: 100%;
    border-spacing: 0px;
}
td {
    padding: .3em 0;
}
th {
    border-bottom: 1px solid black;
    text-align:left;
}
tr:hover {
    background:#ddd;
}
.copyright {
    float:right;
    font-size:.7em;
}
.copyright, .copyright a {
    color:#777;
}
dt {
    font-weight:bold;
}
    </style>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
         preserveAspectRatio="none"
         viewBox="0 0 100 100"
         style="width:100%; height:100%; position:fixed; top:0; left:0; z-index:1">
      <linearGradient id="background_gradient_black" x1="0%" y1="10" x2="0%" y2="90" gradientUnits="userSpaceOnUse">
        <stop offset="0%"   stop-color="#000" stop-opacity="1" />
        <stop offset="45%"  stop-color="#444" stop-opacity="1" />
        <stop offset="55%"  stop-color="#444" stop-opacity="1" />
        <stop offset="100%" stop-color="#000" stop-opacity="1" />
      </linearGradient>
      <rect x="0" y="0" width="100" height="100" fill="url(#background_gradient_black)" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
       viewBox="-100 -100 845 785"
       preserveAspectRatio="xMidYMid"
       style="width:100%; height:100%; position:absolute; top:0; left:0; z-index:2;">

<defs>
<style type="text/css">
text {
  font-family: 'Pacifico', cursive;  
}
</style>
</defs>

<g transform="scale(1.0)">
<path
d="M 297.29747,550.86823 C 283.52243,535.43191 249.1268,505.33855 220.86277,483.99412 C
137.11867,420.75228 125.72108,411.5999 91.719238,380.29088 C 29.03471,322.57071 2.413622,264.58086
2.5048478,185.95124 C 2.5493594,147.56739 5.1656152,132.77929 15.914734,110.15398 C
34.151433,71.768267 61.014996,43.244667 95.360052,25.799457 C 119.68545,13.443675 131.6827,7.9542046
172.30448,7.7296236 C 214.79777,7.4947896 223.74311,12.449347 248.73919,26.181459 C
279.1637,42.895777 310.47909,78.617167 316.95242,103.99205 L 320.95052,119.66445
L 330.81015,98.079942 C 386.52632,-23.892986 564.40851,-22.06811 626.31244,101.11153
C 645.95011,140.18758 648.10608,223.6247 630.69256,270.6244 C 607.97729,331.93377
565.31255,378.67493 466.68622,450.30098 C 402.0054,497.27462 328.80148,568.34684 323.70555,578.32901
C 317.79007,589.91654 323.42339,580.14491 297.29747,550.86823 z"
stroke="pink" fill="crimson" />
</g>

<text x="95" y="270" font-size="70px" stroke="none" fill="bisque" font-weight="400">Philip ♥ Ramya</text>

  </svg>
  </body>
</html>

